<!DOCTYPE html>
<html>

<head>
    <title>Repopeople</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bdffe34037.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        background-image: url(https://images.alphacoders.com/160/160993.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    header {
        text-align: center;
    }
    
    header h1 {
        color: white;
        font-size: 6rem;
    }
    
    .hole {
        background-color: rgba(0, 0, 0, 0.438);
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    
    #ShowPeople {
        padding: 15px;
        background: transparent;
        color: white;
        border: 2px solid white;
        font-size: large;
        text-align: center;
        transition: 0.5s;
        cursor: pointer;
    }
    
    #ShowPeople:hover {
        background-color: white;
        color: black;
        transform: scale(1.05);
    }
    
    .flip-card {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
        border: none;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    
    .flip-card-back {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        transform: rotateY(180deg);
    }
    
    #flex {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
        flex-wrap: wrap;
    }
    
    a {
        text-decoration: none;
    }
    
    a i {
        color: white;
        font-size: 2rem;
    }
</style>

<body>
    <div class="hole">
        <header>
            <h1>People</h1>
            <button id="ShowPeople">Show people</button>
        </header><br><br>
        <section class="container">
            <div id="flex">
            </div>
        </section>

    </div>
</body>

<script>
    document.getElementById("ShowPeople").addEventListener('click', () => {
        const div = document.getElementById("flex");
        div.style.display = "flex";
        var xhttp = new XMLHttpRequest();
        xhttp.onload = () => {
            var people = JSON.parse(xhttp.responseText);
            var text = "";
            for (let i = 0; i < 15; i++) {
                text += "<div><div class='flip-card'><div class='flip-card-inner'><div class='flip-card-front'><img src='" + people[i].avatar_url + "' alt='Avatar' style='width:200px;height:200px;'> </div><div class='flip-card-back'><h1>" + people[i].login + "</h1><p>Id: " + people[i].id + "</p><p>Role: " + people[i].type + "</p><a href='" + people[i].gists_url + "'><i class='fab fa-git-square'></i></a></div></div></div></div>";
            }
            div.innerHTML = text;
        }
        xhttp.open("GET", "https://api.github.com/users");
        xhttp.send();
    });
</script>

</html>